<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins";
}
body {
  background-color: #091921;
  color: #fff;
  display: flex;
  justify-content: center;
  text-align: center;
}
.heading {
  font-size: 2em;
  margin: 3em 0 2em;
}
button {
  display: block;
  padding: 10px 45px;
  margin: 0 auto 2em;
  background-color: inherit;
  color: #fff;
  border: 1px solid #fff;
  outline: none;
  cursor: pointer;
}

/* Animated Input Field */
.inputGroup {
  display: flex;
  flex-direction: column-reverse;
  margin: 1em 0;
}
.inputGroup input {
  background-color: inherit;
  color: #fff;
  font-size: 1em;
  padding: 30px 10px 10px;
  border: none;
  border-bottom: 2px solid #fff;
  outline: none;
}
.inputGroup input::placeholder {
  opacity: 0;
}
.inputGroup label {
  position: absolute;
  padding-left: 10px;
  margin-bottom: 2px;
  color: #fff;
  cursor: pointer;
  transform: translate(4px, -14px) scale(1.02);
  transform-origin: left top;
  font-family: "Poppins";
  text-transform: uppercase;
  font-weight: normal;
}
.inputGroup input,
.inputGroup label {
  transition: 0.4s all ease;
}
.inputGroup input:focus,
.inputGroup input:not(:placeholder-shown) {
  border-bottom: 2px solid #fff;
}
.inputGroup input:focus ~ label,
.inputGroup input:not(:placeholder-shown) ~ label {
  transform: translate(10px, -35px) scale(0.9);
  padding: 0;
  color: #fff;
}

</style>
<body>
    
<div class="container">
    <div class="heading">
      <p>Random Password Generator using JavaScript</p>
    </div>
    <div class="inputGroup">
      <input type="text" id="password" placeholder="Enter Password" />
      <label for="password">Enter Password</label>
    </div>
    <button onclick="randomPassword();">Generate Random Password</button>
  </div>


</body>
<script>
    const inputField = document.querySelector("#password");

const randomPassword = () => {
  const randomString = (length, chars) => {
    let password = "";
    for (let i = 0; i < length; i++) {
      password = password + chars[Math.floor(Math.random() * chars.length)];
    }
    return password;
  };

  const password = randomString(
    8,
    "!@#$%^&*0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
  );
  inputField.value = password;
};
</script>
</html>